<!DOCTYPE html>
<html>
	<head>
		<title>Fadhli's Website</title>
        <link rel="stylesheet" type="text/css" href="style3.css" />
	</head>

	<body>
		<div id="container"> 
            <div id="header">
                <h1>Fadhli's Website</h1>
            </div>
        
        <div id="content">
            <div id="nav">
                <h2>Navigation</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="info.html">Module Schedule</a></li>
                        <li><a href="safety.html">FabLab Safety</a></li>
                        <li><a href="Web.html">Project Management, Web Development and Version Control</a></li>
                        <li><a href="CAD.html">Computer Aided Design</a></li>
                        <li><a class="selected" href="3d.html">3D Printing</a></li>
                        <li><a href="3d.html">3D Printing</a></li>
                        <li><a href="laser.html">Laser Cutting</a></li>
                        <li><a href="electronics.html">Electronics</a></li>
                        <li><a href="programming.html">Programming</a></li>
                        <li><a class=selected href="arduino.html">Further Arduino</a></li>
                        <li><a href="final.html">Final Project</a>
                            <ul>
                                <li><a href=week1.html>Week 1</a></li>
                            </ul>
                        </li>
                    </ul>
                
            </div>
                  <div id="main">
                      
                      <h1>Further Programming Using Arduino</h1>
                      
                      <h2>Analog Inputs & Outputs</h2>
                      
                     <h3>Review of switch configurations</h3>
                      
                      <p>There are two common methods of connecting a switch to a microcontroller</p>
                        <ul>
                            <li>Normal LOW, Closed HIGH</li>
                            <li>Normal HIGH, Closed LOW</li>
                            <li>requires the use of a pull-up/current limiting resistor so that when the switch is closed, there is no short circuit.</li>
                        </ul>
                      
                      

            </div>
        </div>
        
        <div id="footer">
            Copyright &copy; 2020 Muhd Fadhli
        </div>
        </div>
	</body>
</html>